<html>
<head>
<link rel="stylesheet" href="HTMLSolntask2.css">
<body>



<div class="container">
<div class="personallogin">
<ul class="personal">

<li><span><a class="nav client" href="#">Request a Quote</span></a></li>
<li><span><a class="nav client" href="#">Client Login</span></a></li>
<li><a class="nav client" href="#">Vehicle Export Portal</a></div></li>
</ul>



<ul class="navigation">
      <li><a class="browse navigationitems" href="#HTML Soln task2.html">HOME</a></li>
      <li><a class="browse navigationitems" href="#">ABOUT FTZWS</a></li>
      <li><a class="browse navigationitems" href="services.html">OUR SERVICES</a></li>
      <li><a class="browse navigationitems" href="#">OUR CLIENTS</a></li>
	  <li><a class="navigationitems" href="#">CONTACT US</a></li>
	  </ul>
	   
<div class="ftzvision">
<div class="logo">
<img src="logo.png">
</div>
	<div class="text">BRINGING TECHNOLOGY</div> AND OPERATIONAL EXCELLENCE</div>
    <div class="aboutfreetradezone">
	<div class="freetradezone">
	<img class="brightness images" src="tile1.png">
<p class="infoaboutftz">Imagine an international gateway where goods and merchandise flow across borders.Where countries lower taxes,reduce red tape,and eliminate road blocks.where companies import goods
	and merchandise directly into a free trade zone and then ship products out duty free.</p>
	<p class="infoaboutftz">The miami free trade zone connects  north america , europe and Asia to Latin America and the Caribeian via direct air and sea
	transportation</p>
	<a class="clientrequests fontfamily" href="#">More about free Trade Zones</a>
	</div>

<div class="aboutus">
<img class="images" src="tile2.png"><p class="infoaboutftz">FTZ World Service ids your ticket to the world.We're the licensed operator of the miami  free trade zone, the "Gateway to the Americas".We process upto $1 billion goods
from more then 70 countries each year.</p>
<p class="infoaboutftz">A leader in free trade operations,FTZ works magic behind the screen,offering logical and operational excellence.FTZ's many services include technology,public warehousing,yard storage and onsite U.S. CUSTOMS.
Other U.S. free trade zones also benefit from our technological support and operational consulting.</p>
	<a class="clientrequests fontfamily" href="#">Request a Quote</a></div>
	
<div class="advantages"><img class="images" src="tile3.png">
<p class="infoaboutftz">FTZ World Service has the unique advantage of being the licensed operator of the Miami free trade zone.We offer the state-of-the-art facilities and a stellar track record in zone 
management,plus technological support warehousing and storage.Because FTZ understands U.S. custom rules we can use our software and logistical expertise to speed up your paperwork,remove roadblocks and get
products to market cheaper and faster.We save companies across  multiple industries thousands of dollars per month in fee.We'll give you less to manage and more dollars to keep in your pocket.</p>
<a class="clientrequests fontfamily" href="#">More About What We Offer</a></div>
</div>

<div class="copyright">Copyright &#169; 2010 FTZ World Services.All Rights Reserved. <a class="links" href="contact us"><span>Contact Us</span></a> <a class="links" href="request a quote">Request a Quote</a></div>
</div>
</body>
</html>