<html>
<style>
body{
margin:0px;}

.heading{
background-color:#3399CC;
color:white;
font-size:55px;
padding-left:20px;
height:100px;
padding-top:30px;
font-family:Calibri Light;
margin:0px;
}
ul {
  list-style-type: none;
  position:relative;
 padding-left:10px;
 margin:0px;
 height:38px;
  overflow: hidden;
  background-color: #333333;
  font-family:Arial;
 font-size:15px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 13px 16px;
  text-decoration: none;
}
.image{
position:relative;
left:1440px;
padding-top:10px;
}

.newsbox{
position:relative;
left:50px;
border:1px solid black;
width:715px;
height:200px;
}

.blockheading{
position :relative;
top:10px;
padding-left:10px;
font-size:20px;
font-family:calibri;}
 
 .abouttechnovert{
 padding-left:20px;
 font-family:calibri;
 }
 p span
 {
 display:block;
 }
 
 .paragraph
 {
 padding-left:50px;
 padding-right:225px;
 }
 
 .welcome
 {
 padding-left:50px; 
 font-size:30px; 
 font-family:calibri;
 }
 
</style>
<body>
<div class="main">
<div>
<div class="heading">TECHNOVERT</div>

<ul><b>
  <li><a>HOME</a></li>
  <li><a>SERVICES</a></li>
  <li><a>CARRERS</a></li>
  <li><a>CONTACT</a></li></b>
 <li> <div class="image"><img src="blog-icon.png"></div> </li>
</ul>
</div>

<div>

<p></span><div class="newsbox"><b class="blockheading">NEWS</b></p></span>
<p class="abouttechnovert">-  Technovert is now Microsoft partner in Information Security Solutions</p>


<p class="abouttechnovert"><span> -  We deliver one of the largest book</p></span>


<p class="abouttechnovert"><span> -  Our team delivered the first windows 8 Metro style application for the windows phone</p></span>

<p class="abouttechnovert"><span> -  Technovert partners with a strategic technology CTO group<<p></span>
</div>

<div>

<h1 class="welcome">Welcome!</h1>

<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
 velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,  sunt in culpa qui officia deserunt mollit anim id est laborum.


<p class="paragraph">The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when
 the focus is meant to be on design, not content.

<p class="paragraph">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, 
or read on for the authoritative history of lorem ipsum.

</div>

</div>

</body>